# AirportManagement

./: AirportManagement.slnx  README.md
AM.Infrastructure/: AM.Infrastructure.csproj  ConfigurationHelper.cs  Context.cs
AM.Infrastructure/Migrations/: 20260214131808_InitialCreate.Designer.cs  20260214131808_InitialCreate.cs  ContextModelSnapshot.cs
AM.UI.Console/: AM.UI.Console.csproj  Chap2.cs  Program.cs  appsettings.json
AirportManagement/: AirportManagement.csproj  CoreExtensions.cs  InMemorySource.cs  ShowLine.cs
AirportManagement.ConsoleTest/: AirportManagement.ConsoleTest.csproj  Program.cs
AirportManagement/Domain/: Flight.cs  Passenger.cs  Plane.cs  PlaneType.cs  Staff.cs  Traveller.cs
AirportManagement/Interfaces/: IBasicFlightService.cs
AirportManagement/Services/: BasicFlightService.cs
